.image-header{
  width: 100%;
  height: 290rpx;
  margin-left: 2rpx;
}
.tab-wrap{
  display: flex;
  flex-direction: row;
  margin: 10rpx 40rpx;
}
.tab-wrap .tab{
  flex: 1;
  font-size: 16px;
  color: rgba(128, 128, 128, 100);
  text-align: center;
  line-height: 80rpx;
}
.tab-wrap .tab-active{
  color: rgba(121, 72, 234, 100);
  border-bottom: 5rpx solid rgba(121, 72, 234, 100);
  font-weight: bold;
}



