/* pages/interview/inform_detail/inform_detail.wxss */
.container{
  margin: 0 40rpx;
}
.title{
  font-weight: 500;
  font-size: 50rpx;
}
.time{
  margin: 30rpx 0;
}

.content{
  word-break: keep-all;
  word-wrap: break-word;
  white-space: pre-line;
}

.inform-button{
  margin-top: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.inform-button .submit{
  border: 1px solid #333;
  border-radius: 0;
  width:35%;
  display: inline-block;

}
.inform-button .reject{
  border: 1px solid #333;
  border-radius: 0;
  width:35%;
  display: inline-block;
}
.todolist{
  margin-top: 30rpx;
  margin-left: 45rpx;
  border-bottom: 1px solid #333;
  display: inline-block;
  font-size: 30rpx;
}